{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "test": "jest"
  },
  "type": "module",
  "keywords": [],
  "author": "Bill FUTGNIA",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "description": "Bill FUTGNIA"
}
